# exemplobuild

./: .project  README.md  build.xml  exemploBuild.properties
docs/code-analysis/: pmd.html  pmd.xml
docs/conventions/: checkstyle_report.html  checkstyle_report.xml
docs/coverage_jacoco/: .sessions.html  index.html  jacoco.exec  report.csv  report.xml
docs/coverage_jacoco/net.guilhermelacerda.exemplobuild/: AloMundo.html  AloMundo.java.html  index.html
docs/coverage_jacoco/net.guilhermelacerda.exemplobuild.tests/: AllTests.html  AloMundoTest.html  index.html
docs/junitreport/: TEST-net.guilhermelacerda.exemplobuild.tests.AllTests.xml  TEST-net.guilhermelacerda.exemplobuild.tests.AloMundoTest.xml  TESTS-TestSuites.xml
docs/junitreport/html/: all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
docs/junitreport/html/net/guilhermelacerda/exemplobuild/tests/: 0_AllTests.html  1_AloMundoTest.html  package-frame.html  package-summary.html
src/net/guilhermelacerda/exemplobuild/: AloMundo.java
tests/net/guilhermelacerda/exemplobuild/tests/: AllTests.java  AloMundoTest.java
