#
# Configuracoes gerais de diretorios e testes
#
src.dir=src
bin.dir=bin
lib.dir=lib
test.dir=tests
test.report.dir=docs/junitreport
test.report.html.dir=docs/junitreport/html
suite.testes=net.guilhermelacerda.exemplobuild.tests.AllTests
docs.dir=docs

#
# Configuracao do JaCoCo (Code Coverage)
#
jacoco.file=docs/coverage_jacoco/jacoco.exec
jacoco.report.dir=docs/coverage_jacoco/
jacoco.deve.executar=true

#
# Configuracao do Emma (Code Coverage)
#
emma.bin.dir=docs/coverage_emma/bin
emma.metadata.dir=docs/coverage_emma/metadata
emma.report.dir=docs/coverage_emma/
emma.deve.executar=true

#
# Configuracao do PMD
#
pmd.report.dir=docs/code-analysis
pmd.ruleset.file=lib/pmd-rules/all-java.xml

#
# Configuracao do Checkstyle
#
checkstyle.conventions.dir=lib/conventions
checkstyle.report.dir=docs/conventions